### 데이터 전처리_데이터 병합
1. 병합의 종류
- 데이터를 이어 붙이는 바인딩 (binding)은 행/열 방향으로 연산가능
- 특정변수를 기준으로 2개의 데이터를 병합하는 `join`을 많이 사용
- 조인 연산 중 `Inner Join`과 `Left Join`을 많이 사용
 - `Inner Join` : 2개 데이터 세트의 기준이 되는 변수인 'Key' 변수가 공통인 행을 반환
 - `Left Join`: 2개 데이터 세트 중 첫번째 세트의 모든 행을 유지하고 두번째 세트는 Key 변수 기준으로 첫번째 세트와 공통인 행을 반환

<br>
2. 주요 함수 및 메소드: 
- `reset_index()`; 인덱스 초기화, 0부터 row 개수 만큼 숫자가 재할당 (자동~)
- `set_index()`;  특정 변수를 인덱스로 지정할 경우 사용 (데이터 병합 또는 시계열 분해에서 연산을 위해 활용)

In [7]:
import pandas as pd
bike = pd.read_csv("C:/Users/silan/Python/Data/bike.csv")
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [8]:
bike_sub = bike.sample(n = 4, random_state = 200)

In [9]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
4396,2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
6205,2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2558,2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
7225,2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [10]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,4396,2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
1,6205,2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2,2558,2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
3,7225,2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [11]:
bike_sub.reset_index(drop = True) # 기존 인덱스 정보 삭제

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
1,2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2,2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
3,2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [12]:
bike_sub = bike_sub.reset_index(drop = True) # 기존 인덱스 정보 삭제한 df 저장
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
1,2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2,2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
3,2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [13]:
bike_sub = bike_sub.set_index("datetime")

In [14]:
bike_sub

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [15]:
bike_sub.reset_index() # 되돌리기

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
1,2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2,2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
3,2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [16]:
# Concat 합치기

bike_1 = bike.iloc[:3, :4]
bike_2 = bike.iloc[5:8, :4]

In [17]:
bike_1.shape

(3, 4)

In [18]:
bike_2.shape

(3, 4)

In [19]:
print(bike_1)
print(bike_2)

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [20]:
bike_merge = pd.concat([bike_1, bike_2]) # 행으로 이어 붙이기
bike_merge

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [21]:
# 열로 붙여보면,
pd.concat([bike_1, bike_2], axis = 1) # 데이터 값이 안 맞아서 nan 생김

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [22]:
pd.concat([bike_1.reset_index(drop = True), 
           bike_2.reset_index(drop = True)], axis = 1) # 강제로 할 수 있음

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

#### pd.merge()
- left_on
- right_on