### 데이터 전처리_데이터 병합
1. 병합의 종류
- 데이터를 이어 붙이는 바인딩 (binding)은 행/열 방향으로 연산가능
- 특정변수를 기준으로 2개의 데이터를 병합하는 `join`을 많이 사용
- 조인 연산 중 `Inner Join`과 `Left Join`을 많이 사용
 - `Inner Join` : 2개 데이터 세트의 기준이 되는 변수인 'Key' 변수가 공통인 행을 반환
 - `Left Join`: 2개 데이터 세트 중 첫번째 세트의 모든 행을 유지하고 두번째 세트는 Key 변수 기준으로 첫번째 세트와 공통인 행을 반환

<br>
2. 주요 함수 및 메소드: <br>
- `reset_index()`; 인덱스 초기화, 0부터 row 개수 만큼 숫자가 재할당 (자동~) <br>
- `set_index()`;  특정 변수를 인덱스로 지정할 경우 사용 (데이터 병합 또는 시계열 분해에서 연산을 위해 활용)

In [7]:
# import pandas as pd
# bike = pd.read_csv("./bike.csv")
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [8]:
bike_sub = bike.sample(n = 4, random_state = 200) # 랜덤 샘플링

In [9]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
4396,2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
6205,2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2558,2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
7225,2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [10]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,4396,2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
1,6205,2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2,2558,2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
3,7225,2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [11]:
bike_sub.reset_index(drop = True) # 기존 인덱스 정보 삭제

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
1,2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2,2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
3,2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [12]:
bike_sub = bike_sub.reset_index(drop = True) # 기존 인덱스 정보 삭제한 df 저장
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
1,2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2,2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
3,2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [13]:
bike_sub = bike_sub.set_index("datetime")

In [14]:
bike_sub

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [15]:
bike_sub.reset_index() # 되돌리기

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-10-15 05:00:00,4,0,0,1,17.22,21.210,71,11.0014,1,6,7
1,2012-02-14 19:00:00,1,0,1,2,14.76,17.425,50,11.0014,11,270,281
2,2011-06-14 12:00:00,2,0,1,1,26.24,31.060,41,23.9994,30,139,169
3,2012-04-19 10:00:00,2,0,1,1,19.68,23.485,63,6.0032,46,143,189

In [16]:
# Concat 합치기

bike_1 = bike.iloc[:3, :4]
bike_2 = bike.iloc[5:8, :4]

In [17]:
bike_1.shape

(3, 4)

In [18]:
bike_2.shape

(3, 4)

In [19]:
print(bike_1)
print(bike_2)

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [20]:
bike_merge = pd.concat([bike_1, bike_2]) # 행으로 이어 붙이기
bike_merge

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [21]:
# 열로 붙여보면,
pd.concat([bike_1, bike_2], axis = 1) # 데이터 값이 안 맞아서 nan 생김

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [22]:
pd.concat([bike_1.reset_index(drop = True), 
           bike_2.reset_index(drop = True)], axis = 1) # 강제로 할 수 있음

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

#### 비가 온 날 습도가 100일 때 온도가 30도 넘는 시각의 count의 평균??
- humidity의 최댓값이 100인 날을 비가 온 날로 간주한다.
- 반올림하여 둘째 자리까지 표기

In [12]:
import pandas as pd
bike = pd.read_csv("C:/Users/silan/Python/Data/bike.csv")

bike["datetime"] = pd.to_datetime(bike["datetime"])
bike["date"] = bike["datetime"].dt.date # date(yyyy-mm-dd)을 불러오는 메소드
bike.head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01

In [13]:
bike_h100 = bike.groupby(['date'])['humidity'].max().reset_index()
bike_h100.head(5)

         date  humidity
0  2011-01-01        94
1  2011-01-02       100
2  2011-01-03        69
3  2011-01-04        74
4  2011-01-05        74

In [14]:
bike_h100 = bike_h100.loc[bike_h100['humidity'] == 100]
bike_h100.head(3)

          date  humidity
1   2011-01-02       100
20  2011-02-02       100
23  2011-02-05       100

In [15]:
len(bike_h100)

40

In [16]:
bike_join = pd.merge(left = bike, right = bike_h100,
                    left_on = "date", right_on = "date",
                    how = "inner")
bike_join.head(4)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
0,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17,2011-01-02,100
1,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,2011-01-02,100
2,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,2011-01-02,100
3,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6,2011-01-02,100

In [18]:
bike_join_temp_30 = bike_join.loc[bike_join['temp'] > 30]
bike_join_temp_30

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
297,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,2011-04-11,100
298,2011-04-11 16:00:00,2,0,1,1,30.34,33.335,48,35.0008,73,162,235,2011-04-11,100
299,2011-04-11 17:00:00,2,0,1,1,30.34,33.335,48,35.0008,100,352,452,2011-04-11,100
487,2011-06-17 13:00:00,2,0,1,1,30.34,34.090,62,19.0012,48,156,204,2011-06-17,100
488,2011-06-17 14:00:00,2,0,1,1,31.16,34.850,52,12.9980,73,142,215,2011-06-17,100
489,2011-06-17 15:00:00,2,0,1,1,31.98,34.850,43,15.0013,62,181,243,2011-06-17,100
490,2011-06-17 16:00:00,2,0,1,1,31.16,34.090,45,11.0014,69,286,355,2011-06-17,100
491,2011-06-17 17:00:00,2,0,1,3,31.16,34.090,40,12.9980,85,467,552,2011-06-17,100
492,2011-06-17 18:00:00,2,0,1,3,31.16,34.090,40,12.9980,62,388,450,2011-06-17,100
560,2011-09-09 15:00:00,3,0,1,1,30.34,34.850,66,0.0000,27,161,188,2011-09-09,100
561,2011-09-09 16:00:00,3,0,1,1,30.34,34.850,66,8.9981,41,244,285,2011-09-09,100
582,2011-09-10 13:00:00,3,0,0,1,30.34,34.090,55,19.0012,131,239,370,2011-09-10,100
583,2011-09-10 14:00:00,3,0,0,1,30.34,34.090,55,19.0012,129,230,359,2011-09-10,100
584,2011-09-10 15:00:00,3,0,0,1,30.34,34.090,55,15.0013,217,263,480,2011-09-10,100
585,2011-09-10 16:00:00,3,0,0,1,30.34,34.090,55,12.9980,170,261,431,2011-09-10,100
586,2011-09-10 17:00:00,3,0,0,1,30.34,34.090,55,15.0013,185,275,460,2011-09-10,100

In [19]:
bike_join_temp_30['count'].mean()

338.75

#### 2. pd.merge()
- left_on
- right_on

In [2]:
import pandas as pd

# df_A = pd.read_csv("./join_data_group_members.csv")
# df_B = pd.read_csv("./join_data_member_room.csv")

In [4]:
df_A.head(10)

         team    No member
0       TWICE  1414     미나
1       TWICE  1462     나연
2       TWICE  1178     다현
3       TWICE  1525     정연
4       TWICE  1194     지효
5       TWICE  1937     채연
6       TWICE  1817     모모
7       TWICE  1117     쯔위
8       TWICE  1298     사나
9  Red Velvet  1228    아이린

In [5]:
df_B.head(10)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효
5      4  4G-C   채연
6      5  5G-A   모모
7      5  5G-B   쯔위
8      5  5G-C   사나

In [6]:
pd.merge(left = df_A, right = df_B,
left_on = "member", right_on = "name",
how = "inner")

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [7]:
pd.merge(left = df_A, right = df_B,
left_on = "member", right_on = "name",
how = "left") # how 인자 outer, right 등 다양함, 데이터값이 없으면 결측치 발생

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [9]:
df_joined = pd.merge(left = df_A, right = df_B,
left_on = "member", right_on = "name",
how = "left")

In [10]:
df_joined.isnull().sum()

team      0
No        0
member    0
floor     5
room      5
name      5
dtype: int64